<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>SESI - Contato</title>
</head>
<body>
    <header>
        <a href="#" id="logo">
            <img src="assets/logo.png" alt="logo">
        </a>
    
        <div class="search">
            <input type="text">
            
            <button><i class="bi bi-search"></i></button>
        </div>
    
        <nav class="options-list-header">
            <ul>
                <li><a href="#"><i class="bi bi-person-circle"></i>  PERFIL / ENTRAR</a></li>
                <li><a href="#"><i class="bi bi-dribbble"></i>   NOSSAS ATIVIDADES</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i>   FALE COM NOSSA EQUIPE</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>